# h_video_spring

./: README.md  pom.xml
src/main/java/com/zlz9/springbootmanager/: SpringbootManagerApplication.java
src/main/java/com/zlz9/springbootmanager/config/: AliYunConfig.java  CorsConfig.java  IdWorkerConfig.java  MybatisPlusConfig.java  QuartzConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  ThreadPoolConfig.java  WebSocketConfig.java
src/main/java/com/zlz9/springbootmanager/controller/: AdminController.java  CaptureController.java  ChatController.java  CommentController.java  FriendController.java  LikedController.java  LoginController.java  SearchController.java  SwiperController.java  TagController.java  TestController.java  UploadController.java  UserController.java  VideoAdminController.java  VideoController.java  WebSocketController.java
src/main/java/com/zlz9/springbootmanager/dto/: CommentParams.java  LoginParams.java  PageById.java  PageParams.java  PublishVideoParams.java  RegisterParams.java  TagDTO.java  UserDTO.java  UserLikeCountDTO.java  UserLikesDTO.java  VideoHistoryParams.java
src/main/java/com/zlz9/springbootmanager/exception/: CaptchaException.java
src/main/java/com/zlz9/springbootmanager/filter/: CaptchaFilter.java  JwtAuthenticationTokenFilter.java
src/main/java/com/zlz9/springbootmanager/handler/: AccessDeniedHandlerImpl.java  AllExceptionHandler.java  AuthenticationEntryPointImpl.java  CapterFailureHandler.java  LoginFailureHandler.java
src/main/java/com/zlz9/springbootmanager/lang/: CONSTANT.java  Const.java
src/main/java/com/zlz9/springbootmanager/mapper/: ChatMapper.java  FriendMapper.java  LikeMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  TagMapper.java  UserMapper.java  UserRoleMapper.java  VideoCommentMapper.java  VideoMapper.java  VideoTagMapper.java
src/main/java/com/zlz9/springbootmanager/pojo/: Chat.java  Friend.java  Like.java  LoginUser.java  Menu.java  Role.java  RoleMenu.java  Tag.java  User.java  UserRole.java  Video.java  VideoComment.java  VideoTag.java
src/main/java/com/zlz9/springbootmanager/quartz/: TaskJobOne.java  TaskJobSearch.java
src/main/java/com/zlz9/springbootmanager/service/: ChatService.java  DBService.java  FileUploadService.java  FriendService.java  LikeService.java  MenuService.java  RedisService.java  RoleMenuService.java  RoleService.java  TagService.java  UserRoleService.java  UserService.java  VideoCommentService.java  VideoService.java  VideoTagService.java
src/main/java/com/zlz9/springbootmanager/service/impl/: ChatServiceImpl.java  DBServiceImpl.java  FriendServiceImpl.java  LikeServiceImpl.java  MenuServiceImpl.java  RedisServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  TagServiceImpl.java  UserDetailsServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  VideoCommentServiceImpl.java  VideoServiceImpl.java  VideoTagServiceImpl.java
src/main/java/com/zlz9/springbootmanager/utils/: AesUtils.java  CronUtil.java  FastJsonRedisSerializer.java  JwtUtil.java  LocalDateTimeConvertUtil.java  OssUtil.java  RedisCache.java  RedisKeyUtils.java  ResponseResult.java  UserNameUtils.java  WebUtils.java
src/main/java/com/zlz9/springbootmanager/vo/: AuthorVideoVo.java  AuthorVo.java  ChatVo.java  CommentVo.java  FriendVo.java  SwiperVo.java  TagVo.java  UserInfoVo.java  VideoCategoryVo.java  VideoVo.java
src/main/java/com/zlz9/springbootmanager/ws/: WebSocketServer.java
src/main/resources/: application.yml
src/main/resources/mapper/: ChatMapper.xml  FriendMapper.xml  LikeMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  TagMapper.xml  UserMapper.xml  UserRoleMapper.xml  VideoCommentMapper.xml  VideoMapper.xml  VideoTagMapper.xml
src/test/java/com/zlz9/springbootmanager/: SpringbootManagerApplicationTests.java
